# ApplicationChallenge

./: .gitignore  README.md
DropletForms/: Droplet.sln  DropletForms.sln
DropletForms/DropletForms/: AddImageForm.Designer.cs  AddImageForm.cs  App.config  DropletForms.csproj  DropletMain.Designer.cs  DropletMain.cs  Program.cs
DropletForms/DropletForms/DBCommunication/: DatabaseCommunicationService.cs  IDatabaseCommunicationService.cs
DropletForms/DropletForms/Data/: DropletSQLite.db
DropletForms/DropletForms/Forms/: AddImageForm.cs  DropletMain.Designer.cs  DropletMain.cs  DropletMain.resx  WinnerForm.Designer.cs  WinnerForm.cs
DropletForms/DropletLib/: DropletLib.csproj  ISqliteDataAccess.cs  ImageModel.cs  SqliteDataAccess.cs
DropletForms/DropletLib/DBCommunication/: DatabaseCommunicationService.cs  IDatabaseCommunicationService.cs
DropletForms/DropletLib/ExampleData/: AddExampleData.cs
DropletForms/DropletLib/Models/: ImageModel.cs
DropletForms/DropletLib/Properties/: AssemblyInfo.cs
DropletForms/DropletLib/RatingCalculation/: IRatingCalculator.cs  RatingCalculator.cs
DropletForms/DropletTest/: DropletTest.csproj  UnitTest1.cs
DropletForms/DropletTest/Data/: DropletSQLite.db
